<!DOCTYPE html>
<html>
    <head>
        <title>Counter app</title>
        <script src="index.js"></script>
    </head>
    <body>
        <h1 id="counter-title"></h1>
        <button id="button">Click me!</button>
    </body>
</html>